#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jan 18 05:11:42 2019
# Process ID: 632
# Current directory: D:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.runs/system_axis_data_fifo_0_0_synth_1
# Command line: vivado.exe -log system_axis_data_fifo_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axis_data_fifo_0_0.tcl
# Log file: D:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.runs/system_axis_data_fifo_0_0_synth_1/system_axis_data_fifo_0_0.vds
# Journal file: D:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.runs/system_axis_data_fifo_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axis_data_fifo_0_0.tcl -notrace
Command: synth_design -top system_axis_data_fifo_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18592 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 407.980 ; gain = 104.059
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_axis_data_fifo_0_0' [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/synth/system_axis_data_fifo_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'axis_data_fifo_v1_1_16_axis_data_fifo' [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/e3dd/hdl/axis_data_fifo_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000000000011 
	Parameter C_FIFO_DEPTH bound to: 1024 - type: integer 
	Parameter C_FIFO_MODE bound to: 1 - type: integer 
	Parameter C_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_ACLKEN_CONV_MODE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TREADY_EXISTS bound to: 1 - type: integer 
	Parameter P_TDATA_EXISTS bound to: 1 - type: integer 
	Parameter P_TSTRB_EXISTS bound to: 0 - type: integer 
	Parameter P_TKEEP_EXISTS bound to: 0 - type: integer 
	Parameter P_TLAST_EXISTS bound to: 0 - type: integer 
	Parameter P_TID_EXISTS bound to: 0 - type: integer 
	Parameter P_TDEST_EXISTS bound to: 0 - type: integer 
	Parameter P_TUSER_EXISTS bound to: 0 - type: integer 
	Parameter P_AXIS_PAYLOAD_WIDTH bound to: 24 - type: integer 
	Parameter P_WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter P_FIFO_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter P_FIFO_TYPE bound to: 1 - type: integer 
	Parameter P_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_MSGON_VAL bound to: 1 - type: integer 
	Parameter P_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter LP_S_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter LP_M_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH bound to: 18 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_DOUT_WIDTH bound to: 18 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_RD_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_RD_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_RD_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_RD_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_RD_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/e3dd/hdl/axis_data_fifo_v1_1_vl_rfs.v:181]
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:600]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter C_S_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter C_M_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 27 - type: integer 
	Parameter P_TLAST_INDX bound to: 30 - type: integer 
	Parameter P_TID_INDX bound to: 31 - type: integer 
	Parameter P_TDEST_INDX bound to: 32 - type: integer 
	Parameter P_TUSER_INDX bound to: 33 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (1#1) [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-638] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 24 - type: integer 
	Parameter P_TKEEP_INDX bound to: 27 - type: integer 
	Parameter P_TLAST_INDX bound to: 30 - type: integer 
	Parameter P_TID_INDX bound to: 31 - type: integer 
	Parameter P_TDEST_INDX bound to: 32 - type: integer 
	Parameter P_TUSER_INDX bound to: 33 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (2#1) [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-256] done synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' (3#1) [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v:600]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_sync_rst' [D:/xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1045]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1097]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_sync_rst' (4#1) [D:/xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1045]
INFO: [Synth 8-256] done synthesizing module 'axis_data_fifo_v1_1_16_axis_data_fifo' (31#1) [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ipshared/e3dd/hdl/axis_data_fifo_v1_1_vl_rfs.v:62]
INFO: [Synth 8-256] done synthesizing module 'system_axis_data_fifo_0_0' (32#1) [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/synth/system_axis_data_fifo_0_0.v:57]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_aclken_converter_wrapper has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_aclken_converter_wrapper has unconnected port ARESETN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_aclken_converter_wrapper has unconnected port S_ACLKEN
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_aclken_converter_wrapper has unconnected port M_ACLKEN
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[9]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[8]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[7]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[6]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[9]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[8]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[7]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[6]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[5]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port RST
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design wr_logic has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[9]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[9]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[9]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design updn_cntr has unconnected port RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[9]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[8]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[7]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[6]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr has unconnected port RST
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design rd_logic has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[9]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[9]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:43 ; elapsed = 00:03:00 . Memory (MB): peak = 681.773 ; gain = 377.852
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:43 ; elapsed = 00:03:01 . Memory (MB): peak = 681.773 ; gain = 377.852
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/system_axis_data_fifo_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/system_axis_data_fifo_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/system_axis_data_fifo_0_0/system_axis_data_fifo_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [d:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.srcs/sources_1/bd/system/ip/system_axis_data_fifo_0_0/system_axis_data_fifo_0_0/system_axis_data_fifo_0_0.xdc] for cell 'inst'
Parsing XDC File [D:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.runs/system_axis_data_fifo_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.runs/system_axis_data_fifo_0_0_synth_1/dont_touch.xdc]
Sourcing Tcl File [D:/xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [D:/xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 758.035 ; gain = 0.039
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:23 ; elapsed = 00:03:47 . Memory (MB): peak = 758.035 ; gain = 454.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:23 ; elapsed = 00:03:47 . Memory (MB): peak = 758.035 ; gain = 454.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.runs/system_axis_data_fifo_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/\gen_fifo_generator.fifo_generator_inst /inst_fifo_gen/\gaxis_fifo.gaxisf.axisf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:24 ; elapsed = 00:03:47 . Memory (MB): peak = 758.035 ; gain = 454.113
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:25 ; elapsed = 00:03:48 . Memory (MB): peak = 758.035 ; gain = 454.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 43    
+---Registers : 
	               24 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 21    
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_cdc_sync_rst 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module blk_mem_gen_prim_width 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
Module rd_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module rd_fwft 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 2     
Module updn_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
Module dc_ss_fwft 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
Module wr_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[2]' (FD) to 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[3]' (FD) to 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[4]' (FD) to 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:26 ; elapsed = 00:03:50 . Memory (MB): peak = 758.035 ; gain = 454.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:50 ; elapsed = 00:04:17 . Memory (MB): peak = 807.871 ; gain = 503.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:51 ; elapsed = 00:04:17 . Memory (MB): peak = 808.168 ; gain = 504.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_B_reg' (FD) to 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_A_reg'
INFO: [Synth 8-3886] merging instance 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_reg' (FD) to 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg'
INFO: [Synth 8-3886] merging instance 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_D_reg' (FD) to 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:51 ; elapsed = 00:04:17 . Memory (MB): peak = 828.238 ; gain = 524.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:53 ; elapsed = 00:04:19 . Memory (MB): peak = 828.238 ; gain = 524.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:53 ; elapsed = 00:04:19 . Memory (MB): peak = 828.238 ; gain = 524.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:53 ; elapsed = 00:04:19 . Memory (MB): peak = 828.238 ; gain = 524.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:53 ; elapsed = 00:04:19 . Memory (MB): peak = 828.238 ; gain = 524.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:53 ; elapsed = 00:04:19 . Memory (MB): peak = 828.238 ; gain = 524.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:53 ; elapsed = 00:04:19 . Memory (MB): peak = 828.238 ; gain = 524.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name            | RTL Name                                                                                                                                                                                                          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|fifo_generator_v13_2_1 | inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+-----------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |     9|
|3     |LUT2     |    16|
|4     |LUT3     |     7|
|5     |LUT4     |    30|
|6     |LUT5     |     6|
|7     |LUT6     |     7|
|8     |MUXCY    |    20|
|9     |RAMB36E1 |     1|
|10    |SRL16E   |     1|
|11    |FDRE     |    92|
|12    |FDSE     |    12|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------------------------------------------------------------+--------------------------------------+------+
|      |Instance                                                                     |Module                                |Cells |
+------+-----------------------------------------------------------------------------+--------------------------------------+------+
|1     |top                                                                          |                                      |   204|
|2     |  inst                                                                       |axis_data_fifo_v1_1_16_axis_data_fifo |   204|
|3     |    \gen_fifo_generator.fifo_generator_inst                                  |fifo_generator_v13_2_1                |   204|
|4     |      inst_fifo_gen                                                          |fifo_generator_v13_2_1_synth          |   204|
|5     |        \gaxis_fifo.gaxisf.axisf                                             |fifo_generator_top                    |   204|
|6     |          \grf.rf                                                            |fifo_generator_ramfifo                |   204|
|7     |            \gntv_or_sync_fifo.gl0.rd                                        |rd_logic                              |    88|
|8     |              \gr1.gdcf.dc                                                   |dc_ss_fwft                            |    26|
|9     |                dc                                                           |updn_cntr                             |    26|
|10    |              \gr1.gr1_int.rfwft                                             |rd_fwft                               |    18|
|11    |              \grss.rsts                                                     |rd_status_flags_ss                    |    13|
|12    |                c1                                                           |compare_1                             |     6|
|13    |                c2                                                           |compare_2                             |     5|
|14    |              rpntr                                                          |rd_bin_cntr                           |    31|
|15    |            \gntv_or_sync_fifo.gl0.wr                                        |wr_logic                              |    68|
|16    |              \gwss.wsts                                                     |wr_status_flags_ss                    |    17|
|17    |                c0                                                           |compare                               |     6|
|18    |                c1                                                           |compare_0                             |     5|
|19    |              wpntr                                                          |wr_bin_cntr                           |    51|
|20    |            \gntv_or_sync_fifo.mem                                           |memory                                |    33|
|21    |              \gbm.gbmg.gbmga.ngecc.bmg                                      |blk_mem_gen_v8_4_1                    |     9|
|22    |                inst_blk_mem_gen                                             |blk_mem_gen_v8_4_1_synth              |     9|
|23    |                  \gnbram.gnativebmg.native_blk_mem_gen                      |blk_mem_gen_top                       |     9|
|24    |                    \valid.cstr                                              |blk_mem_gen_generic_cstr              |     9|
|25    |                      \ramloop[0].ram.r                                      |blk_mem_gen_prim_width                |     9|
|26    |                        \prim_noinit.ram                                     |blk_mem_gen_prim_wrapper              |     2|
|27    |            rstblk                                                           |reset_blk_ramfifo                     |    15|
|28    |              \ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst  |xpm_cdc_sync_rst                      |     5|
+------+-----------------------------------------------------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:53 ; elapsed = 00:04:19 . Memory (MB): peak = 828.238 ; gain = 524.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 507 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:03:46 . Memory (MB): peak = 828.238 ; gain = 448.055
Synthesis Optimization Complete : Time (s): cpu = 00:03:53 ; elapsed = 00:04:19 . Memory (MB): peak = 828.238 ; gain = 524.316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [D:/xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [D:/xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/gen_fifo_generator.fifo_generator_inst/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:56 ; elapsed = 00:04:24 . Memory (MB): peak = 828.238 ; gain = 535.785
INFO: [Coretcl 2-1174] Renamed 27 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/git/DMA-S2MM-and-MM2S/project/DMA_video/Miz_sys.runs/system_axis_data_fifo_0_0_synth_1/system_axis_data_fifo_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axis_data_fifo_0_0_utilization_synth.rpt -pb system_axis_data_fifo_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 828.238 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jan 18 05:16:23 2019...
