version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547730320336";
				xml_map="sdk\\\\hardware/1547730320336";
				html_map="sdk\\\\hardware/1547730320336";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547730373338";
				xml_map="sdk\\\\bsp/1547730373338";
				html_map="sdk\\\\bsp/1547730373338";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547730378127";
				xml_map="sdk\\\\application/1547730378127";
				html_map="sdk\\\\application/1547730378127";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547732888373";
				xml_map="sdk\\\\bsp/1547732888373";
				html_map="sdk\\\\bsp/1547732888373";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
