version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547639209607";
				xml_map="sdk\\\\hardware/1547639209607";
				html_map="sdk\\\\hardware/1547639209607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547639228942";
				xml_map="sdk\\\\bsp/1547639228942";
				html_map="sdk\\\\bsp/1547639228942";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547639234300";
				xml_map="sdk\\\\application/1547639234300";
				html_map="sdk\\\\application/1547639234300";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547640123974";
				xml_map="sdk\\\\bsp/1547640123974";
				html_map="sdk\\\\bsp/1547640123974";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
