{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port HDMI_CLK_P -pg 1 -y 40 -defaultsOSRD
preplace port DDR -pg 1 -y 280 -defaultsOSRD
preplace port HDMI_D2_N -pg 1 -y 100 -defaultsOSRD
preplace port s_axis_video_tready -pg 1 -y 1130 -defaultsOSRD
preplace port m_axis_video_tlast -pg 1 -y 760 -defaultsOSRD
preplace port HDMI_D0_N -pg 1 -y 180 -defaultsOSRD
preplace port HDMI_D1_N -pg 1 -y 140 -defaultsOSRD
preplace port HDMI_D2_P -pg 1 -y 80 -defaultsOSRD
preplace port cmos_xclk_o -pg 1 -y 1110 -defaultsOSRD
preplace port s_axis_video_tlast -pg 1 -y 970 -defaultsOSRD
preplace port gpio_rtl -pg 1 -y 1040 -defaultsOSRD
preplace port HDMI_D0_P -pg 1 -y 160 -defaultsOSRD
preplace port HDMI_D1_P -pg 1 -y 120 -defaultsOSRD
preplace port cmos_vsync_i -pg 1 -y 1100 -defaultsOSRD
preplace port cmos_pclk_i -pg 1 -y 1140 -defaultsOSRD
preplace port m_axis_video_tvalid -pg 1 -y 800 -defaultsOSRD
preplace port s_axis_s2mm_tready -pg 1 -y 780 -defaultsOSRD
preplace port cmos_href_i -pg 1 -y 1120 -defaultsOSRD
preplace port s_axis_s2mm_tlast -pg 1 -y 950 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 360 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 300 -defaultsOSRD
preplace port s_axis_video_tuser -pg 1 -y 990 -defaultsOSRD
preplace port vid_io_rst_i -pg 1 -y 1010 -defaultsOSRD
preplace port m_axis_mm2s_tvalid -pg 1 -y 570 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -y 340 -defaultsOSRD
preplace port HDMI_CLK_N -pg 1 -y 60 -defaultsOSRD
preplace portBus cmos_data_i -pg 1 -y 1160 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 760 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 1070 -defaultsOSRD
preplace inst User_DMA_0 -pg 1 -lvl 4 -y 710 -defaultsOSRD
preplace inst OV_Sensor_ML_0 -pg 1 -lvl 5 -y 1140 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 510 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -y 1100 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 1 -y 540 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 6 -y 860 -defaultsOSRD
preplace inst HDMI_FPGA_ML_0 -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y 890 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -y 770 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 590 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 2780J
preplace netloc User_DMA_0_m_axi_full_mm2s_done 1 4 1 1650
preplace netloc v_axi4s_vid_out_0_vid_data 1 5 1 2180J
preplace netloc cmos_href_i_1 1 0 5 NJ 1120 NJ 1120 NJ 1120 1180J 1150 1700J
preplace netloc OV_Sensor_ML_0_vs_o 1 5 1 2270
preplace netloc clk_wiz_0_locked 1 3 3 1140 920 1760 960 2230
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 3 3 1140J 540 1680J 580 2190J
preplace netloc v_vid_in_axi4s_0_m_axis_video_tvalid 1 1 6 260 990 N 990 N 990 N 990 2220 700 2780
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 5 1 2140
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 1 4 250 550 850J 270 NJ 270 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 860J 170 NJ 170 NJ 170 2150J 220 2750
preplace netloc User_DMA_0_m_axis_mm2s_tdata 1 4 1 1680
preplace netloc HDMI_FPGA_ML_0_HDMI_D2_N 1 6 1 2750J
preplace netloc HDMI_FPGA_ML_0_HDMI_CLK_N 1 6 1 2750J
preplace netloc axis_data_fifo_0_m_axis_tdata 1 2 2 840 450 1200J
preplace netloc axis_data_fifo_0_s_axis_tready 1 1 6 280 880 840 810 1170 950 N 950 2210 690 2790
preplace netloc OV_Sensor_ML_0_hs_o 1 5 1 2160
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -130 440 NJ 440 NJ 440 NJ 440 NJ 440 2190J 490 2750
preplace netloc processing_system7_0_IIC_0 1 6 1 N
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2190
preplace netloc HDMI_FPGA_ML_0_HDMI_D1_N 1 6 1 2750J
preplace netloc HDMI_FPGA_ML_0_HDMI_D2_P 1 6 1 2750J
preplace netloc HDMI_FPGA_ML_0_HDMI_CLK_P 1 6 1 2750J
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 5 1 2160
preplace netloc axi_dma_0_m_axis_mm2s_tvalid 1 4 3 1700 570 NJ 570 NJ
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 5 250 590 850 740 1200 910 1730 980 2170J
preplace netloc HDMI_FPGA_ML_0_HDMI_D0_N 1 6 1 2750J
preplace netloc OV_Sensor_ML_0_cmos_xclk_o 1 5 2 2200J 1030 2780J
preplace netloc cmos_pclk_i_1 1 0 6 NJ 1140 NJ 1140 NJ 1140 1160J 1160 1690 1230 2280
preplace netloc xlconcat_0_dout 1 5 2 N 510 2770
preplace netloc HDMI_FPGA_ML_0_HDMI_D1_P 1 6 1 2750J
preplace netloc v_vid_in_axi4s_0_m_axis_video_tlast 1 6 1 2800J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1190 1240 NJ 1240 2140
preplace netloc processing_system7_0_FIXED_IO 1 6 1 2790J
preplace netloc HDMI_FPGA_ML_0_HDMI_D0_P 1 6 1 2750J
preplace netloc OV_Sensor_ML_0_rgb_o 1 5 1 2260
preplace netloc vid_io_in_reset_1 1 0 6 -110J 970 NJ 970 NJ 970 1200J 940 1750 940 2240J
preplace netloc axi_gpio_0_GPIO 1 6 1 2800J
preplace netloc User_DMA_0_M_AXI_FULL 1 4 1 1630
preplace netloc v_vid_in_axi4s_0_m_axis_video_tdata 1 1 6 270 1250 N 1250 N 1250 N 1250 N 1250 2760
preplace netloc cmos_vsync_i_1 1 0 5 -100J 980 NJ 980 NJ 980 NJ 980 1650J
preplace netloc OV_Sensor_ML_0_vid_clk_ce 1 5 1 2290
preplace netloc v_axi4s_vid_out_0_s_axis_video_tready 1 4 3 1690 1020 NJ 1020 2790J
preplace netloc clk_wiz_0_clk_out2 1 3 3 1160 900 1640 30 NJ
preplace netloc User_DMA_0_m_axi_full_s2mm_done 1 4 1 1670
preplace netloc vga_vs 1 5 1 2170
preplace netloc clk_wiz_0_clk_out3 1 3 3 1150J 50 NJ 50 NJ
preplace netloc cmos_data_i_1 1 0 5 NJ 1160 NJ 1160 NJ 1160 1140J 1180 NJ
preplace netloc s_axis_video_tlast_1 1 0 5 -120J 960 NJ 960 NJ 960 NJ 960 1720J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -110 820 250 890 860 760 1190 890 1660 410 2250 500 2800
preplace netloc v_tc_0_vtiming_out 1 4 1 1740
preplace netloc axis_data_fifo_0_m_axis_tvalid 1 2 2 N 730 1160J
preplace netloc processing_system7_0_FCLK_CLK1 1 4 3 1760 970 2200J 650 2760
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 1 1140
preplace netloc User_DMA_0_s_axis_s2mm_tready 1 2 2 N 750 1180J
preplace netloc s_axis_video_tuser_1 1 0 5 -130J 930 NJ 930 870J 820 1180J 880 1710J
levelinfo -pg 1 -150 80 660 1010 1420 1960 2520 3150 -top -20 -bot 1320
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}
